spring.application.name=Chitale Bandhu
spring.data.mongodb.uri=mongodb+srv://dummyforusingin2024_db_user:dummy2026@cluster0.0jjmxh1.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=membersdb
spring.data.mongodb.auto-index-creation=true